# livedrive_seq.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='livedrive_seq.so'

# Names of this library.
library_names='livedrive_seq.so livedrive_seq.so livedrive_seq.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../lib /imx6_build/imx6_buildroot/build/buildroot/output/build/lirc-tools-0.10.1/lib/liblirc_driver.la /imx6_build/imx6_buildroot/build/buildroot/output/build/lirc-tools-0.10.1/lib/liblirc.la /imx6_build/imx6_buildroot/build/buildroot/output/host/lib/gcc/arm-buildroot-linux-gnueabi/10.2.0/../../../../arm-buildroot-linux-gnueabi/lib/libstdc++.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for livedrive_seq.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/lirc/plugins'
